<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.75">
    <meta property="og:title" content="자동차 비배기 오염물질 관리 환경포럼 - profile">
    <meta property="og:description" content="자동차 비배기 오염물질 관리 환경포럼">
    <meta property="og:image" content="main.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
    <style>
        body {
            font-family: "Pretendard", serif;
            background-color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
        }

        .profile {
            width: 100%;
            height: 380px;
            background-image: url('main.jpg');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: rgb(255, 176, 64);
            font-size: 14px; /* 55% */
            margin: 22px 0 11px; /* 55% */
        }

        .sub {
            color: rgb(0, 0, 0);
            font-size: 13.475px; /* 55% */
            margin: 0 0 22px; /* 55% */
        }

        .wrap {
            width: 90%;
            max-width: 462px; /* 55% of original 840px */
            margin: 0 auto;
            text-align: center;
            padding: 16.5px; /* 55% */
        }

        .wrap > a {
            width: 100%;
            height: 48.125px; /* 55% */
            background-color: white;
            border-radius: 8.1125px; /* 55% */
            margin-bottom: 9.625px; /* 55% */
            font-size: 14.1625px; /* 55% */
            font-weight: bold;
            color: rgb(255, 176, 64);
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 2.8875px 2.8875px 4.8125px 0px black; /* 55% */
        }

        .wrap > a:hover {
            background-color: #f2f2f2;
        }

        @media (max-width: 375px) {
            .profile {
                height: 0;
                padding-bottom: 41.25%; /* 모바일에서 더 큰 비율로 조정 (55% of 75%) */
            }

            .main {
                font-size: 19.25px; /* 55% */
                margin: 11px 0 6px; /* 55% */
            }

            .sub {
                font-size: 11.7375px; /* 55% */
                margin: 0 0 16.5px; /* 55% */
            }

            .wrap {
                max-width: 206.25px; /* 55% of original 375px */
                padding: 9.075px; /* 55% */
            }

            .wrap > a {
                height: 23.96875px; /* 55% */
                font-size: 10.30625px; /* 55% */
                margin-bottom: 4.90625px; /* 55% */
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">자동차 비배기 오염물질 관리 환경포럼</h1>
        <p class="sub">2023.11.15(수) 14:00 | 울산컨벤션 센터 B1 </p>
        <a target="_blank" href="https://docs.google.com/uc?export=download&id=1NgN2pWYYb4O2IXTjtvy2TNB_BiPEdn2W&confirm=t">자료집 다운받기</a>
        <a target="_blank" href="https://event-us.kr/thecareco2023/event/74379">사전등록 바로가기</a>
    </div>

    <a href="http://b-on.co.kr/" target="_blank"
        style="display: flex; justify-content: center; align-items: center; margin-bottom: 1.2375px; position: absolute; bottom: 48.125px; left: calc(50% - 70px); width: 77px; height: 0px;"><img
            src="logo.png" width="192.5px"> </a>
</body>

</html>
